{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlConnection": {
    "ConnectionString": "Data Source=.;Initial Catalog=UserManagement;Integrated Security=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "https://localhost:7208",
    "Audience": "https://localhost:7208",
    "Key": "huitqe5q78edgqudt89w6x5424r2iy6t78twurfyewtfieuigyeigt"
  }
}